spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
logging.level.com.yzh.interface_platform.mapper:debug
filepath=C:/Users/quq/Desktop/file/
downloadpath=C:\\Users\\quq\\Desktop\\file\\
ip_address=http://192.168.2.103:9999/files/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB